using System;
using System.Collections.Generic;
namespace RepoWebListener;
public class Dictionaries
{
    public static readonly Dictionary<string, string> ItemPaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "ItemCartMedium", "items/Item Cart Medium" },
            { "ItemCartSmall", "items/Item Cart Small" },
            { "ItemDroneBattery", "items/Item Drone Battery" },
            { "ItemDroneFeather", "items/Item Drone Feather" },
            { "ItemDroneIndestructible", "items/Item Drone Indestructible" },
            { "ItemDroneTorque", "items/Item Drone Torque" },
            { "ItemDroneZeroGravity", "items/Item Drone Zero Gravity" },
            { "ItemExtractionTracker", "items/Item Extraction Tracker" },
            { "ItemGrenadeDuctTaped", "items/Item Grenade Duct Taped" },
            { "ItemGrenadeExplosive", "items/Item Grenade Explosive" },
            { "ItemGrenadeHuman", "items/Item Grenade Human" },
            { "ItemGrenadeShockwave", "items/Item Grenade Shockwave" },
            { "ItemGrenadeStun", "items/Item Grenade Stun" },
            { "ItemGunHandgun", "items/Item Gun Handgun" },
            { "ItemGunShotgun", "items/Item Gun Shotgun" },
            { "ItemGunTranq", "items/Item Gun Tranq" },
            { "ItemHealthPackLarge", "items/Item Health Pack Large" },
            { "ItemHealthPackMedium", "items/Item Health Pack Medium" },
            { "ItemHealthPackSmall", "items/Item Health Pack Small" },
            { "ItemMeleeBaseballBat", "items/Item Melee Baseball Bat" },
            { "ItemMeleeFryingPan", "items/Item Melee Frying Pan" },
            { "ItemMeleeInflatableHammer", "items/Item Melee Inflatable Hammer" },
            { "ItemMeleeSledgeHammer", "items/Item Melee Sledge Hammer" },
            { "ItemMeleeSword", "items/Item Melee Sword" },
            { "ItemMineExplosive", "items/Item Mine Explosive" },
            { "ItemMineShockwave", "items/Item Mine Shockwave" },
            { "ItemMineStun", "items/Item Mine Stun" },
            { "ItemOrbZeroGravity", "items/Item Orb Zero Gravity" },
            { "ItemPowerCrystal", "items/Item Power Crystal" },
            { "ItemRubberDuck", "items/Item Rubber Duck" },
            { "ItemUpgradeMapPlayerCount", "items/Item Upgrade Map Player Count" },
            { "ItemUpgradePlayerEnergy", "items/Item Upgrade Player Energy" },
            { "ItemUpgradePlayerExtraJump", "items/Item Upgrade Player Extra Jump" },
            { "ItemUpgradePlayerGrabRange", "items/Item Upgrade Player Grab Range" },
            { "ItemUpgradePlayerGrabStrength", "items/Item Upgrade Player Grab Strength" },
            { "ItemUpgradePlayerGrabThrow", "items/Item Upgrade Player Grab Throw" },
            { "ItemUpgradePlayerHealth", "items/Item Upgrade Player Health" },
            { "ItemUpgradePlayerSprintSpeed", "items/Item Upgrade Player Sprint Speed" },
            { "ItemUpgradePlayerTumbleLaunch", "items/Item Upgrade Player Tumble Launch" },
            { "ItemValuableTracker", "items/Item Valuable Tracker" }
    };
    // Valuables
    public static readonly Dictionary<string, string> ValuablePaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
 { "ValuableDiamond", "valuables/01 tiny/Valuable Diamond" },
            { "ValuableEmeraldBracelet", "valuables/01 tiny/Valuable Emerald Bracelet" },
            { "ValuableGoblet", "valuables/01 tiny/Valuable Goblet" },
            { "ValuableOcarina", "valuables/01 tiny/Valuable Ocarina" },
            { "ValuablePocketWatch", "valuables/01 tiny/Valuable Pocket Watch" },
            { "ValuableUraniumMug", "valuables/01 tiny/Valuable Uranium Mug" },
            { "ValuableArcticBonsai", "valuables/02 small/Valuable Arctic Bonsai" },
            { "ValuableArcticHDD", "valuables/02 small/Valuable Arctic HDD" },
            { "ValuableChompBook", "valuables/02 small/Valuable Chomp Book" },
            { "ValuableCrown", "valuables/02 small/Valuable Crown" },
            { "ValuableDoll", "valuables/02 small/Valuable Doll" },
            { "ValuableFrog", "valuables/02 small/Valuable Frog" },
            { "ValuableGemBox", "valuables/02 small/Valuable Gem Box" },
            { "ValuableGlobe", "valuables/02 small/Valuable Globe" },
            { "ValuableLovePotion", "valuables/02 small/Valuable Love Potion" },
            { "ValuableMoney", "valuables/02 small/Valuable Money" },
            { "ValuableMusicBox", "valuables/02 small/Valuable Music Box" },
            { "ValuableToyMonkey", "valuables/02 small/Valuable Toy Monkey" },
            { "ValuableUraniumPlate", "valuables/02 small/Valuable Uranium Plate" },
            { "ValuableVaseSmall", "valuables/02 small/Valuable Vase Small" },
            { "ValuableArctic3DPrinter", "valuables/03 medium/Valuable Arctic 3D Printer" },
            { "ValuableArcticLaptop", "valuables/03 medium/Valuable Arctic Laptop" },
            { "ValuableArcticPropaneTank", "valuables/03 medium/Valuable Arctic Propane Tank" },
            { "ValuableArcticSampleSixPack", "valuables/03 medium/Valuable Arctic Sample Six Pack" },
            { "ValuableArcticSample", "valuables/03 medium/Valuable Arctic Sample" },
            { "ValuableBottle", "valuables/03 medium/Valuable Bottle" },
            { "ValuableClown", "valuables/03 medium/Valuable Clown" },
            { "ValuableComputer", "valuables/03 medium/Valuable Computer" },
            { "ValuableFan", "valuables/03 medium/Valuable Fan" },
            { "ValuableGramophone", "valuables/03 medium/Valuable Gramophone" },
            { "ValuableMarbleTable", "valuables/03 medium/Valuable Marble Table" },
            { "ValuableRadio", "valuables/03 medium/Valuable Radio" },
            { "ValuableShipInBottle", "valuables/03 medium/Valuable Ship in a bottle" },
            { "ValuableTrophy", "valuables/03 medium/Valuable Trophy" },
            { "ValuableVase", "valuables/03 medium/Valuable Vase" },
            { "ValuableWizardGoblinHead", "valuables/03 medium/Valuable Wizard Goblin Head" },
            { "ValuableWizardPowerCrystal", "valuables/03 medium/Valuable Wizard Power Crystal" },
            { "ValuableWizardTimeGlass", "valuables/03 medium/Valuable Wizard Time Glass" },
            { "ValuableArcticBarrel", "valuables/04 big/Valuable Arctic Barrel" },
            { "ValuableArcticBigSample", "valuables/04 big/Valuable Arctic Big Sample" },
            { "ValuableArcticCreatureLeg", "valuables/04 big/Valuable Arctic Creature Leg" },
            { "ValuableArcticFlamethrower", "valuables/04 big/Valuable Arctic Flamethrower" },
            { "ValuableArcticGuitar", "valuables/04 big/Valuable Arctic Guitar" },
            { "ValuableArcticSampleCooler", "valuables/04 big/Valuable Arctic Sample Cooler" },
            { "ValuableDiamondDisplay", "valuables/04 big/Valuable Diamond Display" },
            { "ValuableIceSaw", "valuables/04 big/Valuable Ice Saw" },
            { "ValuableScreamDoll", "valuables/04 big/Valuable Scream Doll" },
            { "ValuableTelevision", "valuables/04 big/Valuable Television" },
            { "ValuableVaseBig", "valuables/04 big/Valuable Vase Big" },
            { "ValuableWizardCubeOfKnowledge", "valuables/04 big/Valuable Wizard Cube of Knowledge" },
            { "ValuableWizardMasterPotion", "valuables/04 big/Valuable Wizard Master Potion" },
            { "ValuableAnimalCrate", "valuables/05 wide/Valuable Animal Crate" },
            { "ValuableArcticIceBlock", "valuables/05 wide/Valuable Arctic Ice Block" },
            { "ValuableDinosaur", "valuables/05 wide/Valuable Dinosaur" },
            { "ValuablePiano", "valuables/05 wide/Valuable Piano" },
            { "ValuableWizardGriffinStatue", "valuables/05 wide/Valuable Wizard Griffin Statue" },
            { "ValuableArcticScienceStation", "valuables/06 tall/Valuable Arctic Science Station" },
            { "ValuableHarp", "valuables/06 tall/Valuable Harp" },
            { "ValuablePainting", "valuables/06 tall/Valuable Painting" },
            { "ValuableWizardDumgolfsStaff", "valuables/06 tall/Valuable Wizard Dumgolfs Staff" },
            { "ValuableWizardSword", "valuables/06 tall/Valuable Wizard Sword" },
            { "ValuableArcticServerRack", "valuables/07 very tall/Valuable Arctic Server Rack" },
            { "ValuableGoldenStatue", "valuables/07 very tall/Valuable Golden Statue" },
            { "ValuableGrandfatherClock", "valuables/07 very tall/Valuable Grandfather Clock" },
            { "ValuableWizardBroom", "valuables/07 very tall/Valuable Wizard Broom" }

        };

    public static readonly Dictionary<string, string> EnemyPaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "Beamer", "Beamer" },
            { "Duck", "Apex Predator" },
            { "Robe", "Robe" },
            { "Bowtie", "Bowtie" },
            { "Floater", "Floater" },
            { "Gnome", "Gnome" },
            { "Hunter", "Hunter" },
            { "Tumbler", "Chef" },
            { "Thin Man", "Shadow Child" },
            { "Slow Mouth", "Spewer" },
            { "Upscream", "Upscream" },
            { "Hidden", "Hidden" },
            { "Bang", "Bang" },
            { "Head", "Headman" },
            { "Runner", "Reaper" },
            { "Slow Walker", "Trudge"}
        };
}