using System;
using System.Collections.Generic;
namespace RepoWebListener;

public class Dictionaries
{
    public static readonly Dictionary<string, string> ItemPaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
    {
        {"items/Item Cart Medium", "ItemCartMedium"},
        {"items/Item Cart Small", "ItemCartSmall"},
        {"items/Item Drone Battery", "ItemDroneBattery"},
        {"items/Item Drone Feather", "ItemDroneFeather"},
        {"items/Item Drone Indestructible", "ItemDroneIndestructible"},
        {"items/Item Drone Torque", "ItemDroneTorque"},
        {"items/Item Drone Zero Gravity", "ItemDroneZeroGravity"},
        {"items/Item Extraction Tracker", "ItemExtractionTracker"},
        {"items/Item Grenade Duct Taped", "ItemGrenadeDuctTaped"},
        {"items/Item Grenade Explosive", "ItemGrenadeExplosive"},
        {"items/Item Grenade Human", "ItemGrenadeHuman"},
        {"items/Item Grenade Shockwave", "ItemGrenadeShockwave"},
        {"items/Item Grenade Stun", "ItemGrenadeStun"},
        {"items/Item Gun Handgun", "ItemGunHandgun"},
        {"items/Item Gun Shotgun", "ItemGunShotgun"},
        {"items/Item Gun Tranq", "ItemGunTranq"},
        {"items/Item Health Pack Large", "ItemHealthPackLarge"},
        {"items/Item Health Pack Medium", "ItemHealthPackMedium"},
        {"items/Item Health Pack Small", "ItemHealthPackSmall"},
        {"items/Item Melee Baseball Bat", "ItemMeleeBaseballBat"},
        {"items/Item Melee Frying Pan", "ItemMeleeFryingPan"},
        {"items/Item Melee Inflatable Hammer", "ItemMeleeInflatableHammer"},
        {"items/Item Melee Sledge Hammer", "ItemMeleeSledgeHammer"},
        {"items/Item Melee Sword", "ItemMeleeSword"},
        {"items/Item Mine Explosive", "ItemMineExplosive"},
        {"items/Item Mine Shockwave", "ItemMineShockwave"},
        {"items/Item Mine Stun", "MineStun"},
        {"items/Item Orb Zero Gravity", "ItemOrbZeroGravity"},
        {"items/Item Power Crystal", "ItemPowerCrystal"},
        {"items/Item Rubber Duck", "ItemRubberDuck"},
        {"items/Item Upgrade Map Player Count", "ItemUpgradeMapPlayerCount"},
        {"items/Item Upgrade Player Energy", "ItemUpgradePlayerEnergy"},
        {"items/Item Upgrade Player Extra Jump", "ItemUpgradePlayerExtraJump"},
        {"items/Item Upgrade Player Grab Range", "ItemUpgradePlayerGrabRange"},
        {"items/Item Upgrade Player Grab Strength", "ItemUpgradePlayerGrabStrength"},
        {"items/Item Upgrade Player Grab Throw", "ItemUpgradePlayerGrabThrow"},
        {"items/Item Upgrade Player Health", "ItemUpgradePlayerHealth"},
        {"items/Item Upgrade Player Sprint Speed", "ItemUpgradePlayerSprintSpeed"},
        {"items/Item Upgrade Player Tumble Launch", "ItemUpgradePlayerTumbleLaunch"},
        {"items/Item Valuable Tracker", "ItemValuableTracker"}
    };
    // Valuables
    public static readonly Dictionary<string,string> ValuablePaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            {"valuables/01 tiny/Valuable Diamond", "ValuableDiamond"},
            {"valuables/01 tiny/Valuable Emerald Bracelet", "ValuableEmeraldBracelet"},
            {"valuables/01 tiny/Valuable Goblet", "ValuableGoblet"},
            {"valuables/01 tiny/Valuable Ocarina", "ValuableOcarina"},
            {"valuables/01 tiny/Valuable Pocket Watch", "ValuablePocketWatch"},
            {"valuables/01 tiny/Valuable Uranium Mug", "ValuableUraniumMug"},
            {"valuables/02 small/Valuable Arctic Bonsai", "ValuableArcticBonsai"},
            {"valuables/02 small/Valuable Arctic HDD", "ValuableArcticHDD"},
            {"valuables/02 small/Valuable Chomp Book", "ValuableChompBook"},
            {"valuables/02 small/Valuable Crown", "ValuableCrown"},
            {"valuables/02 small/Valuable Doll", "ValuableDoll"},
            {"valuables/02 small/Valuable Frog", "ValuableFrog"},
            {"valuables/02 small/Valuable Gem Box", "ValuableGemBox"},
            {"valuables/02 small/Valuable Globe", "ValuableGlobe"},
            {"valuables/02 small/Valuable Love Potion", "ValuableLovePotion"},
            {"valuables/02 small/Valable Money", "ValueableMoney"},
            {"valuables/02 small/Valueable Music Box", "ValueableMusicBox"},
            {"valuables/02 small/Vauble Toy Monkey", "ValueableToyMonkey"},
            {"valuables/02 small/Vauble Uranium Plate", "ValueableUraniumPlate"},
            {"valuables/02 small/Valuable Vase Small", "ValuableVaseSmall"},
            {"valuables/03 medium/Valuable Arctic 3D Printer", "ValuableArctic3DPrinter"},
            {"valuables/03 medium/Valuable Arctic Laptop", "ValuableArcticLaptop"},
            {"valuables/03 medium/Valuable Arctic Propane Tank", "ValuableArcticPropaneTank"},
            {"valuables/03 medium/Valuable Arctic Sample Six Pack", "ValuableArcticSampleSixPack"},
            {"valuables/03 medium/Valuable Arctic Sample", "ValableArcticSample"},
            {"valuables/03 medium/Valable Bottle", "ValueableBottle"},
            {"valuables/03 medium/Valueable Clown", "ValueableClown"},
            {"valuables/03 medium/Vauble Computer", "ValueableComputer"},
            {"valuables/03 medium/Vauble Fan", "ValueableFan"},
            {"valuables/03 medium/Vauble Gramophone", "ValueableGramophone"},
            {"valuables/03 medium/Vauble Marble Table", "ValueableMarbleTable"},
            {"valuables/03 medium/Vauble Radio", "ValueableRadio"},
            {"valuables/03 medium/Vauble Ship in a bottle", "ValueableShipInBottle"},
            {"valuables/03 medium/Vauble Trophy", "ValueableTrophy"},
            {"valuables/03 medium/Vauble Vase", "ValueableVase"},
            {"valuables/03 medium/Vauble Wizard Goblin Head", "ValueableWizardGoblinHead"},
            {"valuables/03 medium/Vauble Wizard Power Crystal", "ValueableWizardPowerCrystal"},
            {"valuables/03 medium/Vauble Wizard Time Glass", "ValueableWizardTimeGlass"},
            {"valuables/04 big/Valuable Arctic Barrel", "ValuableArcticBarrel"},
            {"valuables/04 big/Valuable Arctic Big Sample", "ValuableArcticBigSample"},
            {"valuables/04 big/Valuable Arctic Creature Leg", "ValuableArcticCreatureLeg"},
            {"valuables/04 big/Valuable Arctic Flamethrower", "ValuableArcticFlamethrower"},
            {"valuables/04 big/Valuable Arctic Guitar", "ValableArcticGuitar"},
            {"valuables/04 big/Valuable Arctic Sample Cooler", "ValueableArcticSampleCooler"},
            {"valuables/04 big/Vauble Diamond Display", "ValueableDiamondDisplay"},
            {"valuables/04 big/Vauble Ice Saw", "ValueableIceSaw"},
            {"valuables/04 big/Vauble Scream Doll", "ValueableScreamDoll"},
            {"valuables/04 big/Vauble Television", "ValueableTelevision"},
            {"valuables/04 big/Vauble Vase Big", "ValueableVaseBig"},
            {"valuables/04 big/Vauble Wizard Cube of Knowledge", "ValueableWizardCubeOfKnowledge"},
            {"valuables/04 big/Vauble Wizard Master Potion", "ValueableWizardMasterPotion"},
            {"valuables/05 wide/Vauble Animal Crate", "ValueableAnimalCrate"},
            {"valuables/05 wide/Vauble Arctic Ice Block", "ValueableArcticIceBlock"},
            {"valuables/05 wide/Vauble Dinosaur", "ValueableDinosaur"},
            {"valuables/05 wide/Vauble Piano", "ValueablePiano"},
            {"valuables/05 wide/Vauble Wizard Griffin Statue", "ValueableWizardGriffinStatue"},
            {"valuables/06 tall/Vauble Arctic Science Station", "ValueableArcticScienceStation"},
            {"valuables/06 tall/Vauble Harp", "ValueableHarp"},
            {"valuables/06 tall/Vauble Painting", "ValueablePainting"},
            {"valuables/06 tall/Vauble Wizard Dumgolfs Staff", "ValueableWizardDumgolfsStaff"},
            {"valuables/06 tall/Vauble Wizard Sword", "ValueableWizardSword"},
            {"valuables/07 very tall/Vauble Arctic Server Rack" , "ValueableArcticServerRack"},
            {"valuables/07 very tall/Valuable Golden Statue", "ValueableGoldenStatue"},
            {"valuables/07 very tall/Valuable Grandfather Clock", "ValueableGrandfatherClock"},
            {"valuables/07 very tall/Valuable Wizard Broom", "ValuableWizardBroom" }

        };
    public static readonly Dictionary<string, string> EnemyPaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "Beamer", "Beamer" },
            { "Duck", "Apex Predator" },
            { "Robe", "Robe" },
            { "Bowtie", "Bowtie" },
            { "Floater", "Floater" },
            { "Gnome", "Gnome" },
            { "Hunter", "Hunter" },
            { "Tumbler", "Chef" },
            { "Thin Man", "Shadow Child" },
            { "Slow Mouth", "Spewer" },
            { "Upscream", "Upscream" },
            { "Hidden", "Hidden" },
            { "Bang", "Banger" },
            { "Head", "Headman" },
            { "Runner", "Reaper" },
            { "Slow Walker", "Trudge"}
        };
}