using System;
using System.Collections.Generic;
namespace RepoWebListener;

public class Dictionaries
{
 public static readonly Dictionary<string, string> ItemPaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
{
    {"Item Cart Medium", "items/Item Cart Medium"},
    {"Item Cart Small", "items/Item Cart Small"},
    {"Item Drone Battery", "items/Item Drone Battery"},
    {"Item Drone Feather", "items/Item Drone Feather"},
    {"Item Drone Indestructible", "items/Item Drone Indestructible"},
    {"Item Drone Torque", "items/Item Drone Torque"},
    {"Item Drone Zero Gravity", "items/Item Drone Zero Gravity"},
    {"Item Extraction Tracker", "items/Item Extraction Tracker"},
    {"Item Grenade Duct Taped", "items/Item Grenade Duct Taped"},
    {"Item Grenade Explosive", "items/Item Grenade Explosive"},
    {"Item Grenade Human", "items/Item Grenade Human"},
    {"Item Grenade Shockwave", "items/Item Grenade Shockwave"},
    {"Item Grenade Stun", "items/Item Grenade Stun"},
    {"Item Gun Handgun", "items/Item Gun Handgun"},
    {"Item Gun Shotgun", "items/Item Gun Shotgun"},
    {"Item Gun Tranq", "items/Item Gun Tranq"},
    {"Item Health Pack Large", "items/Item Health Pack Large"},
    {"Item Health Pack Medium", "items/Item Health Pack Medium"},
    {"Item Health Pack Small", "items/Item Health Pack Small"},
    {"Item Melee Baseball Bat", "items/Item Melee Baseball Bat"},
    {"Item Melee Frying Pan", "items/Item Melee Frying Pan"},
    {"Item Melee Inflatable Hammer", "items/Item Melee Inflatable Hammer"},
    {"Item Melee Sledge Hammer", "items/Item Melee Sledge Hammer"},
    {"Item Melee Sword", "items/Item Melee Sword"},
    {"Item Mine Explosive", "items/Item Mine Explosive"},
    {"Item Mine Shockwave", "items/Item Mine Shockwave"},
    {"Mine Stun", "items/Item Mine Stun"},
    {"Item Orb Zero Gravity", "items/Item Orb Zero Gravity"},
    {"Item Power Crystal", "items/Item Power Crystal"},
    {"Item Rubber Duck", "items/Item Rubber Duck"},
    {"Item Upgrade Map Player Count", "items/Item Upgrade Map Player Count"},
    {"Item Upgrade Player Energy", "items/Item Upgrade Player Energy"},
    {"Item Upgrade Player Extra Jump", "items/Item Upgrade Player Extra Jump"},
    {"Item Upgrade Player Grab Range", "items/Item Upgrade Player Grab Range"},
    {"Item Upgrade Player Grab Strength", "items/Item Upgrade Player Grab Strength"},
    {"Item Upgrade Player Grab Throw", "items/Item Upgrade Player Grab Throw"},
    {"Item Upgrade Player Health", "items/Item Upgrade Player Health"},
    {"Item Upgrade Player Sprint Speed", "items/Item Upgrade Player Sprint Speed"},
    {"Item Upgrade Player Tumble Launch", "items/Item Upgrade Player Tumble Launch"},
    {"Item Valuable Tracker", "items/Item Valuable Tracker"}
};

public static readonly Dictionary<string, string> ValuablePaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
{
    {"Valuable Diamond", "valuables/01 tiny/Valuable Diamond"},
    {"Valuable Emerald Bracelet", "valuables/01 tiny/Valuable Emerald Bracelet"},
    {"Valuable Goblet", "valuables/01 tiny/Valuable Goblet"},
    {"Valuable Ocarina", "valuables/01 tiny/Valuable Ocarina"},
    {"Valuable Pocket Watch", "valuables/01 tiny/Valuable Pocket Watch"},
    {"Valuable Uranium Mug", "valuables/01 tiny/Valuable Uranium Mug"},
    {"Valuable Arctic Bonsai", "valuables/02 small/Valuable Arctic Bonsai"},
    {"Valuable Arctic HDD", "valuables/02 small/Valuable Arctic HDD"},
    {"Valuable Chomp Book", "valuables/02 small/Valuable Chomp Book"},
    {"Valuable Crown", "valuables/02 small/Valuable Crown"},
    {"Valuable Doll", "valuables/02 small/Valuable Doll"},
    {"Valuable Frog", "valuables/02 small/Valuable Frog"},
    {"Valuable Gem Box", "valuables/02 small/Valuable Gem Box"},
    {"Valuable Globe", "valuables/02 small/Valuable Globe"},
    {"Valuable Love Potion", "valuables/02 small/Valuable Love Potion"},
    {"Valuable Money", "valuables/02 small/Valable Money"},
    {"Valuable Music Box", "valuables/02 small/Valueable Music Box"},
    {"Valuable Toy Monkey", "valuables/02 small/Vauble Toy Monkey"},
    {"Valuable Uranium Plate", "valuables/02 small/Vauble Uranium Plate"},
    {"Valuable Vase Small", "valuables/02 small/Valuable Vase Small"},
    {"Valuable Arctic 3D Printer", "valuables/03 medium/Valuable Arctic 3D Printer"},
    {"Valuable Arctic Laptop", "valuables/03 medium/Valuable Arctic Laptop"},
    {"Valuable Arctic Propane Tank", "valuables/03 medium/Valuable Arctic Propane Tank"},
    {"Valuable Arctic Sample Six Pack", "valuables/03 medium/Valuable Arctic Sample Six Pack"},
    {"Valuable Arctic Sample", "valuables/03 medium/Valable Bottle"},
    {"Valuable Bottle", "valuables/03 medium/Valable Bottle"},
    {"Valuable Clown", "valuables/03 medium/Valueable Clown"},
    {"Valuable Computer", "valuables/03 medium/Vauble Computer"},
    {"Valuable Fan", "valuables/03 medium/Vauble Fan"},
    {"Valuable Gramophone", "valuables/03 medium/Vauble Gramophone"},
    {"Valuable Marble Table", "valuables/03 medium/Vauble Marble Table"},
    {"Valuable Radio", "valuables/03 medium/Vauble Radio"},
    {"Valuable Ship In Bottle", "valuables/03 medium/Vauble Ship in a bottle"},
    {"Valuable Trophy", "valuables/03 medium/Vauble Trophy"},
    {"Valuable Vase", "valuables/03 medium/Vauble Vase"},
    {"Valuable Wizard Goblin Head", "valuables/03 medium/Vauble Wizard Goblin Head"},
    {"Valuable Wizard Power Crystal", "valuables/03 medium/Vauble Wizard Power Crystal"},
    {"Valuable Wizard Time Glass", "valuables/03 medium/Vauble Wizard Time Glass"},
    {"Valuable Arctic Barrel", "valuables/04 big/Valuable Arctic Barrel"},
    {"Valuable Arctic Big Sample", "valuables/04 big/Valuable Arctic Big Sample"},
    {"Valuable Arctic Creature Leg", "valuables/04 big/Valuable Arctic Creature Leg"},
    {"Valuable Arctic Flamethrower", "valuables/04 big/Valuable Arctic Flamethrower"},
    {"Valuable Arctic Guitar", "valuables/04 big/Valuable Arctic Guitar"},
    {"Valuable Arctic Sample Cooler", "valuables/04 big/Valuable Arctic Sample Cooler"},
    {"Valuable Diamond Display", "valuables/04 big/Vauble Diamond Display"},
    {"Valuable Ice Saw", "valuables/04 big/Vauble Ice Saw"},
    {"Valuable Scream Doll", "valuables/04 big/Vauble Scream Doll"},
    {"Valuable Television", "valuables/04 big/Vauble Television"},
    {"Valuable Vase Big", "valuables/04 big/Vauble Vase Big"},
    {"Valuable Wizard Cube Of Knowledge", "valuables/04 big/Vauble Wizard Cube of Knowledge"},
    {"Valuable Wizard Master Potion", "valuables/04 big/Vauble Wizard Master Potion"},
    {"Valuable Animal Crate", "valuables/05 wide/Vauble Animal Crate"},
    {"Valuable Arctic Ice Block", "valuables/05 wide/Vauble Arctic Ice Block"},
    {"Valuable Dinosaur", "valuables/05 wide/Vauble Dinosaur"},
    {"Valuable Piano", "valuables/05 wide/Vauble Piano"},
    {"Valuable Wizard Griffin Statue", "valuables/05 wide/Vauble Wizard Griffin Statue"},
    {"Valuable Arctic Science Station", "valuables/06 tall/Vauble Arctic Science Station"},
    {"Valuable Harp", "valuables/06 tall/Vauble Harp"},
    {"Valuable Painting", "valuables/06 tall/Vauble Painting"},
    {"Valuable Wizard Dumgolfs Staff", "valuables/06 tall/Vauble Wizard Dumgolfs Staff"},
    {"Valuable Wizard Sword", "valuables/06 tall/Vauble Wizard Sword"},
    {"Valuable Arctic Server Rack", "valuables/07 very tall/Vauble Arctic Server Rack"},
    {"Valuable Golden Statue", "valuables/07 very tall/Valuable Golden Statue"},
    {"Valuable Grandfather Clock", "valuables/07 very tall/Valuable Grandfather Clock"},
    {"Valuable Wizard Broom", "valuables/07 very tall/Valuable Wizard Broom"}
};


    public static readonly Dictionary<string, string> EnemyPaths = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "Beamer", "Beamer" },
            { "Duck", "Apex Predator" },
            { "Robe", "Robe" },
            { "Bowtie", "Bowtie" },
            { "Floater", "Floater" },
            { "Gnome", "Gnome" },
            { "Hunter", "Hunter" },
            { "Tumbler", "Chef" },
            { "Thin Man", "Shadow Child" },
            { "Slow Mouth", "Spewer" },
            { "Upscream", "Upscream" },
            { "Hidden", "Hidden" },
            { "Bang", "Banger" },
            { "Head", "Headman" },
            { "Runner", "Reaper" },
            { "Slow Walker", "Trudge"}
        };
}